C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\bin\Debug\net8.0\ProjetoOO_13.exe
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\bin\Debug\net8.0\ProjetoOO_13.deps.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\bin\Debug\net8.0\ProjetoOO_13.runtimeconfig.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\bin\Debug\net8.0\ProjetoOO_13.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\bin\Debug\net8.0\ProjetoOO_13.pdb
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.AssemblyInfoInputs.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.AssemblyInfo.cs
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.csproj.CoreCompileInputs.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.sourcelink.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\refint\ProjetoOO_13.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.pdb
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ProjetoOO_13.genruntimeconfig.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_13\ProjetoOO_13\obj\Debug\net8.0\ref\ProjetoOO_13.dll
