# C_Sharp

./: Notes.txt  Notes2.docx  README.md
Alura - carreira/: Notas - Carreira CSharp DotNet.docx
Alura - carreira/1VariaveisETipos/: 1VariaveisETipos.sln
Alura - carreira/2Condicionais/: 2Condicionais.sln
Alura - carreira/3Lacos/: 3Lacos.sln
Alura - carreira/4POO/: 4POO.sln
PrimeiroProjeto/: PrimeiroProjeto.sln
PrimeiroProjeto/PrimeiroProjeto/: Program.cs
PrimeiroProjetoOrientadoObjeto/: PrimeiroProjetoOrientadoObjeto.sln
PrimeiroProjetoOrientadoObjeto/PrimeiroProjetoOrientadoObjeto/: Aluno.cs  Conta.cs  ConversorMoeda.cs  Funcionario.cs  Funcionario1.cs  Produto.cs  Produto1.cs  Program.cs  Retangulo.cs  Triangulo.cs
ProjetoOO_10/: ProjetoOO_10.sln
ProjetoOO_11/: ProjetoOO_11.sln
ProjetoOO_11/ProjetoOO_11/: CalculationService.cs  PrintService.cs  Program.cs
ProjetoOO_12/ProjetoOO_12/: Program.cs
ProjetoOO_13/: ProjetoOO_13.sln
ProjetoOO_13/ProjetoOO_13/: Program.cs
ProjetoOO_2/: ProjetoOO_2.sln
ProjetoOO_2/ProjetoOO_2/: Calculator.cs  Point.cs  Program.cs  Room.cs
ProjetoOO_3/: ProjetoOO_3.sln
ProjetoOO_3/ProjetoOO_3/: Program.cs
ProjetoOO_5/ProjetoOO_5/: Program.cs
ProjetoOO_6/: ProjetoOO_6.sln
ProjetoOO_6/ProjetoOO_6/: Program.cs
ProjetoOO_7/: ProjetoOO_7.sln
ProjetoOO_7/ProjetoOO_7/: Program.cs
ProjetoOO_8/ProjetoOO_8/: Program.cs
ProjetoOO_9/: ProjetoOO_9.sln
ProjetoOO_9/ProjetoOO_9/: Program.cs
RocketSeat/APITarefas/: APITarefas.sln
RocketSeat/BarberShop/: BarberShop.sln  Readme.md
RocketSeat/BarberShop/src/BarberShop.Application/: BarberShop.Application.csproj  DependencyInjectionExtension.cs
RocketSeat/BarberShop/src/BarberShop.Application/AutoMapper/: AutoMapping.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/: BillingUpdateValidator.cs  BillingValidator.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/GetAll/: GetAllBillingsUseCase.cs  IGetAllBillingsUseCase.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Reports/Excel/: ExcelFunctions.cs  GenerateBillingsReportExcelUseCase.cs  GenerateMonthBillingsReportExcelUseCase.cs  GenerateWeekBillingsReportExcelUseCase.cs  IGenerateBillingsReportExcelUseCase.cs  IGenerateMonthBillingsReportExcelUseCase.cs  IGenerateWeekBillingsReportExcelUseCase.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Reports/Pdf/: GenerateMonthBillingsReportPdfUseCase.cs  GenerateWeekBillingsReportPdfUseCase.cs  IGenerateMonthBillingsReportPdfUseCase.cs  IGenerateWeekBillingsReportPdfUseCase.cs  PdfFunctions.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Reports/Pdf/Colors/: ColorsHelper.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Reports/Pdf/Fonts/: BillingsReportFontResolver.cs  FontHelper.cs
RocketSeat/BarberShop/src/BarberShop.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
RocketSeat/CashFlow/: CashFlow.sln
RocketSeat/CashFlow/src/CashFlow.Domain/: CashFlow.Domain.csproj
RocketSeat/CashFlow/src/CashFlow.Domain/Entities/: Expense.cs
RocketSeat/CashFlow/src/CashFlow.Domain/Extensions/: PaymentTypeExpensions.cs
RocketSeat/CashFlow/src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx  ResourceReportGenerationPaymentType.Designer.cs  ResourceReportGenerationPaymentType.pt-BR.Designer.cs  ResourceReportGenerationPaymentType.resx
RocketSeat/CashFlow/src/CashFlow.Domain/Repositories/Expenses/: IExpensesUpateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
RocketSeat/CashFlow/src/CashFlow.Domain/Repositories/User/: IUserWriteOnlyRepository.cs
RocketSeat/CashFlow/src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
RocketSeat/Curso1 - CSharpEDotNet/: Notas.txt
RocketSeat/Fundamentos/: Fundamentos.sln
RocketSeat/Petfolio/: Petfolio.sln
Udemy e Alura/: Notes.txt
Udemy e Alura/ProjetoOO_12/: ProjetoOO_12.sln
Udemy e Alura/ProjetoOO_4/: ProjetoOO_4.sln
Udemy e Alura/ProjetoOO_5/: ProjetoOO_5.sln
Udemy e Alura/ProjetoOO_8/: ProjetoOO_8.sln
(+350 files in other folders)
