C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\bin\Debug\net8.0\ProjetoOO_12.exe
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\bin\Debug\net8.0\ProjetoOO_12.deps.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\bin\Debug\net8.0\ProjetoOO_12.runtimeconfig.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\bin\Debug\net8.0\ProjetoOO_12.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\bin\Debug\net8.0\ProjetoOO_12.pdb
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.AssemblyInfoInputs.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.AssemblyInfo.cs
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.csproj.CoreCompileInputs.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.sourcelink.json
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\refint\ProjetoOO_12.dll
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.pdb
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ProjetoOO_12.genruntimeconfig.cache
C:\Users\CREAS\Desktop\C_Sharp\ProjetoOO_12\ProjetoOO_12\obj\Debug\net8.0\ref\ProjetoOO_12.dll
